# gluco-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glucomate/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucomate/android/activity/: AboutUsActivity.java  DisplayData.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/glucomate/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/glucomate/android/data/model/: LoggedInUser.java
app/src/main/java/com/glucomate/android/fragment/: ActivitiesFragment.java  BmiFragment.java  GlucoseFragment.java  HomeFragment.java  MealsFragment.java  MedicationsFragment.java  NotificationsFragment.java  PressureFragment.java  ProfileFragment.java  RemindersFragment.java  SettingsFragment.java
app/src/main/java/com/glucomate/android/other/: CircleTransform.java
app/src/main/java/com/glucomate/android/ui/login/: LoginActivity.java  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_display_data.xml  activity_login.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_activities.xml  fragment_bmi.xml  fragment_glucose.xml  fragment_home.xml  fragment_meals.xml  fragment_medications.xml  fragment_notifications.xml  fragment_pressure.xml  fragment_profile.xml  fragment_reminders.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glucomate/android/: ExampleUnitTest.java
(+1 files in other folders)
